# DotNetCore-PromptHub

./: notes.txt
CleanArchitectureDemo/: CleanArchitectureDemo.sln  README.md
CleanArchitectureDemo/src/CleanArchitectureDemo.API/: CleanArchitectureDemo.API.csproj  Program.cs  appsettings.json
CleanArchitectureDemo/src/CleanArchitectureDemo.API/Controllers/: CustomersController.cs
CleanArchitectureDemo/src/CleanArchitectureDemo.API/Extensions/: ApiServiceExtensions.cs
CleanArchitectureDemo/src/CleanArchitectureDemo.API/Middleware/: ExceptionHandlingMiddleware.cs
CleanArchitectureDemo/src/CleanArchitectureDemo.Application/: ApplicationServiceExtensions.cs  CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo/src/CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj  InfrastructureServiceExtensions.cs
CleanArchitectureDemo/tests/CleanArchitectureDemo.ArchitectureTests/: ArchitectureTests.cs  CleanArchitectureDemo.ArchitectureTests.csproj
CleanArchitectureDemo/tests/CleanArchitectureDemo.IntegrationTests/: CleanArchitectureDemo.IntegrationTests.csproj
CleanArchitectureDemo/tests/CleanArchitectureDemo.UnitTests/: CleanArchitectureDemo.UnitTests.csproj
DotNetCore-PromptHub/: README.md
DotNetCore-PromptHub/design-system/: architecture-patterns.md
DotNetCore-PromptHub/prompts/: 01-solution-architecture-setup.prompt.md  02-domain-data-modeling.prompt.md  03-repository-data-access.prompt.md  04-cqrs-application-layer.prompt.md  05-api-layer-controllers.prompt.md  06-service-communication.prompt.md  07-cross-cutting-concerns.prompt.md  08-testing-quality.prompt.md  09-code-quality-standards.prompt.md  10-unit-test-creation.prompt.md  11-integration-testing.prompt.md  12-performance-optimization.prompt.md  13-microservices-architecture.prompt.md  14-event-driven-architecture.prompt.md  15-background-services.prompt.md  16-api-documentation.prompt.md  17-monitoring-observability.prompt.md  18-deployment-strategies.prompt.md  19-data-migration-tools.prompt.md  20-code-generation-tools.prompt.md
(+36 files in other folders)
